<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transfer Application Processing</title>
  <link rel="stylesheet" href="style.css">
<style>
    body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
button {
  background-color: #001F3F;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f0f0f0;
}

.logo {
  width: 100px; /* Adjust width as needed */
}

nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 1rem;
}

nav a {
  text-decoration: none;
  color: #333;
}

main {
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.processing-image {
  display: block;
  margin: 0 auto; /* Center image horizontally */
  width: 200px; /* Adjust width as needed */
  margin-bottom: 1rem;
}

    </style>

</head>
<body>
  <header>
    <img src="images/lda.png" alt="Logo" class="logo">

    <nav>         
      <a href="Login1.html" class="button">Log Out</a>    
  </nav>
  </header>

  <main>
        <h1>Transfer of Property Application Rejected</h1>
    <p>Your Transfer of Property Application is Rejected.</p>
  </main>

</body>
</html>
